//
// Name: Um Sol pra cada um
// License: GPL 2.0
// Author: Wandeclayt M.
// Version: 0.1b
// Shortcut: 
// Description: 
//


//VARIAVEIS
var zenite = 90;
var sul = 180;
var color = "#aaaa00";
var intervalo = 2;
var rapido = 2880;
var posicaox = 640;
var linha1 = 400;
var linha2 = linha1 + 20;
var linha3 = linha2 + 40; 

// SETUP
LabelMgr.deleteAllLabels();
core.wait(2);
GridLinesMgr.setFlagMeridianLine(false); //Desabilita Meridiano
GridLinesMgr.setFlagEquatorLine(false);  //Desabilita Equador
GridLinesMgr.setFlagEclipticLine(false); //Desabilita Ecliptica
core.setDiskViewport(true);
core.clear("natural");
core.setTimeRate(0);                     //Para o relogio
core.setDate("2021-03-23T18:00:00", "local");
core.moveToAltAzi(89,180,3);       //olha para o zenite, sul pra baixo
core.wait(intervalo);
StelMovementMgr.zoomTo(180, 5);
core.wait(intervalo);

//ABERTURA
LabelMgr.labelScreen("Planetário Virtual Céu Profundo/MIC", posicaox, linha1, true, 30, color);
LabelMgr.labelScreen("___________________________________", posicaox, linha2, true, 30, color);
core.wait(5);
LabelMgr.labelScreen("UM SOL PRA CADA UM", posicaox, linha3, true, 30, color);
core.wait(5);
LabelMgr.deleteAllLabels();
core.wait(intervalo*2)


//Desabilita Atmosfera e Terreno
LandscapeMgr.setFlagLandscape(false);
core.wait(2);
LandscapeMgr.setFlagAtmosphere(false);


// Posicao do Observador
core.setObserverLocation(-45.9, -23.2, 596, 1, "Sao Jose dos Campos", "Earth");
core.wait(2);


StelMovementMgr.setFlagTracking(true);
core.wait(2);
core.selectObjectByName("Sun", true);
core.wait(2);
StelMovementMgr.autoZoomIn(4);
core.wait(4);
//Zoom 10 graus em 5 segundos
StelMovementMgr.zoomTo(2, 5);
core.wait(4);


//////////////////////////////////////////////////////////////////////////////


//SOBRE O SOL
StelMovementMgr.zoomTo(15, 5);
core.wait(2);
LandscapeMgr.setFlagAtmosphere(false);
core.wait(2);
LabelMgr.labelScreen("Diâmetro; 1,4 milhões de km", posicaox, linha1, true, 30, color);
LabelMgr.labelScreen("___________________________________", posicaox, linha2, true, 30, color);
core.wait(5);
LabelMgr.labelScreen("Distância Média: 149,6 milhões de km", posicaox, linha3, true, 30, color);
core.wait(5);
LabelMgr.deleteAllLabels();
core.wait(intervalo*2)

